/home/marlaux/anaconda3/envs/antismash/lib/python3.10/site-packages/antismash/detection/hmm_detection

/work/microbiomapampulha/marcelelaux/Saxitoxina
qsub -V -I -l nodes=1:ppn=8,walltime=4:00:00,vmem=64gb -N antiSMASH

################################################################################################
#emapper
################################################################################################
for file in *.fa; do base="$(basename $file .fa)"; emapper.py --cpu 16  \
      -m diamond --itype genome -i $file  \
      --genepred prodigal \
      -o ${base}  \
      --output_dir ./emapper  \
      --report_orthologs  \
      --decorate_gff yes; done

emapper.py --cpu 10 -m diamond --itype genome -i Pamp102019_AG7bin29_Raphidiopsis.fa      \
      --genepred prodigal     \
      -o Pamp102019_AG7bin29_Raphidiopsis_diam_prod  \
      --output_dir ./eggnog  \
      --report_orthologs  \
      --decorate_gff yes

emapper.py --cpu 10 -m diamond --itype genome -i Planktothrix_agardhii_NIES204_genomic.fna      \
      --genepred prodigal     \
      -o Planktothrix_agardhii_NIES204_diam_prod  \
      --output_dir ./emapper_diam_prod  \
      --report_orthologs  \
      --decorate_gff yes

for file in *.faa; do base="$(basename $file .faa)"; emapper.py --cpu 6  \
      -m diamond -i $file  \
      -o ${base}_diam  \
      --output_dir ./eggnog  \
      --report_orthologs  \
      --decorate_gff yes; done
################################################################################################
#antiSMASH
conda activate antismash
/home/marlaux/anaconda3/envs/antismash/lib/python3.10/site-packages/antismash/detection/hmm_detection/cluster_rules
################################################################################################
for fasta in ./*.fna; do echo $fasta; base="$(basename $fasta .fna)";  \
  antismash --output-dir antismash_out/${base} \
  --output-basename ${base}  \
  --cpus 20 \
  --genefinding-tool prodigal \
  --fullhmmer --asf --cc-mibig --pfam2go --smcog-trees --rre $fasta; done

  for fasta in *.fna; do echo $fasta; base="$(basename $fasta .fna)"; antismash --output-dir antismash_out/${base} --output-basename ${base} --cpus 32 --genefinding-tool prodigal $fasta; done

  antismash --output-dir coassembly_min1k_max10k_split_00003_antismash \
  --cpus 16 \
  --genefinding-tool prodigal \
  --fullhmmer --asf --cc-mibig --pfam2go --smcog-trees --rre coassembly_min1k_max10k_split_00003.fa

  for fasta in all_genomic/*.fna; do echo $fasta; base="$(basename $fasta .fna)";  \
  antismash --output-dir antismash_plus/${base}_antismash \
  --output-basename ${base}  \
  --cpus 16 \
  --genefinding-tool prodigal \
  --fullhmmer --tigrfam --asf --cc-mibig --pfam2go --rre --tfbs --smcog-trees $fasta; done

  for fasta in ./*.fasta; do echo $fasta; base="$(basename $fasta .fasta)";  \
  antismash --output-dir antismash_all_bins_plus/${base}_antismash \
  --output-basename ${base}  \
  --cpus 12 \
  --genefinding-tool prodigal \
  --fullhmmer --tigrfam --asf --cc-mibig --pfam2go --rre --tfbs --smcog-trees $fasta; done

  antismash --output-dir ../antismash_out/Raphi_GIHE2018 \
  --output-basename Raphi_GIHE2018  \
  --cpus 20 \
  --genefinding-tool prodigal \
  --fullhmmer --tigrfam --asf --cc-mibig --pfam2go --rre --tfbs --smcog-trees Raphi_GIHE2018_genomic.fna


  antismash --output-dir antismash_coassembly \
  --output-basename coassembly  \
  --cpus 20 \
  --genefinding-tool prodigal coassembly_pear_contigs.fasta

for fasta in fastas/*.fna; do echo $fasta; base="$(basename $fasta .fna)";  \
  antismash --output-dir antismash_latest2/${base} \
  --output-basename ${base}  \
  --cpus 24 \
  --genefinding-tool prodigal $fasta; done

and cds(Aminotran_1_2 and (PP-binding or Radical_SAM-cyano)) # SxtA
Radical_SAM-cyano	Radical SAM superfamily	30	PF04055.hmm


################################################################################################
#bigscape
conda activate bigscape
bigscape cluster --help
bigscape cluster -i gbks/     \
                  -o bigscape_out   \
                  -c 4 \
                  --mix \
                  -m 4.0      \
                  --include-singletons    \
                  -p /home/marlaux/miniconda3/envs/antismash/lib/python3.11/site-packages/antismash/databases/pfam/35.0/Pfam-A.hmm
################################################################################################
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_glocal_out
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_global_out --mode global
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_global_saxi_pfams --mode global --anchorfile saxitoxin_pfams.tsv
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_HQcyanoall_PlanktoLQ_refs_Chondro --anchorfile saxi_anchor.txt
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_superbig_all --anchorfile saxi_anchor.txt

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_HQcyanoall_refs_glocal --anchorfile saxi_anchor.txt -c 20
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bbigscape_HQcyanoall_refs_global --mode global --anchorfile saxi_anchor.txt -c 20

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlantoPampRefs_glocal --anchorfile saxi_anchor.txt -c 22
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlantoPampRefs_global --mode global --anchorfile saxi_anchor.txt -c 20

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlantoPampRefs_glocal2 --anchorfile saxi_pfam_anchor.txt -c 22
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlantoPampRefs_global2 --mode global --anchorfile saxi_pfam_anchor.txt -c 22
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlantoPampRefs_global2 --mode auto --anchorfile saxi_pfam_anchor.txt -c 22

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_saxi_rules2 --mode auto --anchorfile saxi_pfam_anchor.txt -c 20
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_saxi_planktopamp2 --mode auto --anchorfile saxi_pfam_anchor.txt -c 20

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_saxi_rules3 --mode auto --anchorfile saxi_pfam_anchor.txt -c 22
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_saxi_rules4_tmp --mode auto --anchorfile saxi_pfam_anchor.txt -c 20
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_saxi_rules_final --mode auto --anchorfile saxi_pfam_anchor.txt --include_singletons --mix -c 20
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_outras --mode auto --anchorfile saxi_pfam_anchor.txt --mix -c 20
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlanktoPamp --mode auto --anchorfile saxi_pfam_anchor.txt --include_singletons --mix -c 6

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlanktoPamp --mode auto --anchorfile saxi_pfam_anchor.txt --include_singletons --mix -c 6

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlantoPamp_cutoffs --mode auto --anchorfile saxi_pfam_anchor.txt --include_singletons --mix --cutoffs 0.15 0.3 0.5 0.7 -c 6 --mibig
python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_PlanktoPamp --mode auto --anchorfile saxi_pfam_anchor.txt --include_singletons --mix --cutoffs 0.3 0.5 -c 20 --mibig

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_coassembly_planktopamp --mode auto --include_singletons --mix -c 20

python /home/marlaux/BiG-SCAPE-1.1.5/bigscape.py -i gbks -o bigscape_latest --mode auto --clan_cutoff 0.4 0.6 --mix -c 20

--include_singletons  Include nodes that have no edges to other nodes from
                        the network. Toggle to activate.
--mix                 By default, BiG-SCAPE separates the analysis according
                        to the BGC product (PKS Type I, NRPS, RiPPs, etc.) and
                        will create network directories for each class. Toggle
                        to include an analysis mixing all classes
--cutoffs CUTOFFS [CUTOFFS ...]
                        Generate networks using multiple raw distance cutoff
                        values. Values should be in the range [0.0, 1.0].
                        Example: --cutoffs 0.1 0.25 0.5 1.0. Default: c=0.3. 
--clan_cutoff CLAN_CUTOFF CLAN_CUTOFF
                        Cutoff Parameters for which clustering families into
                        clans will be performed in raw distance. First value
                        is the cutoff value family assignments for BGCs used
                        in clan clustering (default: 0.3). Second value is the
                        cutoff value for clustering families into clans
                        (default: 0.7). Average linkage for BGCs in a family
                        is used for distances between families. Valid values
                        are in the range [0.0, 1.0]. Example: --clan_cutoff
                        0.3 0.7)   
--mode {global,glocal,auto}
                        Alignment mode for each pair of gene clusters.
                        'global': the whole list of domains of each BGC are
                        compared; 'glocal': Longest Common Subcluster mode.
                        Redefine the subset of the domains used to calculate
                        distance by trying to find the longest slice of common
                        domain content per gene in both BGCs, then expand each
                        slice. 'auto': use glocal when at least one of the
                        BGCs in each pair has the 'contig_edge' annotation
                        from antiSMASH v4+, otherwise use global mode on that
                        pair               
--query_bgc QUERY_BGC
                        Instead of making an all-VS-all comparison of all the
                        input BGCs, choose one BGC to compare with the rest of
                        the set (one-VS-all). The query BGC does not have to
                        be within inputdir     
################################################################################################
#emapper
################################################################################################
for file in *.faa; do echo $file; base="$(basename $file .faa)"; emapper.py --cpu 16  \
      -i $file  \
      -o ${base}  \
      --output_dir ./emapper  \
      --report_orthologs  \
      --decorate_gff yes; done

################################################################################################
#interproscan.sh
################################################################################################
/home/marlaux/interproscan-5.73-104.0/interproscan.sh -i Aphanizomenon_gracile_PMC638_SXT_cluster_JAQSYY01.faa -cpu 20
/home/marlaux/interproscan-5.73-104.0/interproscan.sh -i Aphanizomenon_gracile_NIVACYA676_SXT_cluster.faa -f TSV -cpu 20

for file in *.fa; do echo $file; /home/marlaux/interproscan-5.73-104.0/interproscan.sh -i $file -cpu 16 -appl Pfam,CDD,SUPERFAMILY,PANTHER,SMART -f TSV; done
/home/marlaux/interproscan-5.73-104.0/interproscan.sh -i Microcystis_aeruginosa_PCC7806_microcystin_gene_cluster.fasta -cpu 20 -appl Pfam,CDD,SUPERFAMILY,PANTHER,SMART --seqtype n -f TSV
/home/marlaux/interproscan-5.73-104.0/interproscan.sh -i Planktothrix_agardhii_microcystin.fasta --seqtype n -appl Pfam,CDD,SUPERFAMILY,PANTHER,SMART -cpu 20 -f TSV
################################################################################################
#deepbgc
################################################################################################
conda activate deepbgc
deepbgc pipeline --help

/home/marlaux/PAMPULHA/BGCs/SAXI/saxi_bgc_fastas
for file in *_sxt_gene_cluster.fa; do base="$(basename $file _sxt_gene_cluster.fa)"; deepbgc prepare --output-tsv ${base}_positives.tsv $file; done
/home/marlaux/PAMPULHA/BGCs/SAXI/negative_fastas
for file in *.fasta; do base="$(basename $file .fasta)"; deepbgc prepare --output-tsv ${base}_negatives.tsv $file; done
deepbgc prepare --output-tsv Oscillatoria_PCC6506_cylindrospermopsin_negatives.tsv Oscillatoria_PCC6506_cylindrospermopsin.fasta


/home/marlaux/PAMPULHA/BGCs/SAXI/saxi_bgc_validation
for file in *_genomic.fa; do base="$(basename $file _genomic.fa)"; deepbgc prepare --output-gbk ${base}_validation.gbk --prodigal-meta-mode $file; done
for file in *_genomic.fa; do base="$(basename $file _genomic.fa)"; deepbgc prepare --output-tsv ${base}_validation.tsv $file; done

deepbgc train     \
      --model deepbgc.json    \
      --config PFAM2VEC pfam2vec.csv   \
      --output SaxiBGCDetector.pkl  \
      --validation saxi_bgc_validation/Craciborskii_AG9bin62_validation.gbk   \
      --validation saxi_bgc_validation/Craciborskii_AG8bin7_validation.gbk   \
      --validation saxi_bgc_validation/Craciborskii_PAMP2011_validation.gbk   \
      --validation saxi_bgc_validation/Agracile_PMC627_validation.gbk   \
      --validation saxi_bgc_validation/Agracile_PMC638_validation.gbk   \
      --validation saxi_bgc_validation/Craciborskii_AG3bin4_validation.gbk    \
      --validation saxi_bgc_validation/Craciborskii_AG6bin20_validation.gbk   \
      --validation saxi_bgc_validation/Craciborskii_ITEP_validation.gbk \
      Saxi_Positives.pfam.tsv Cyano_negatives.pfam.tsv


 deepbgc train     \
      --model deepbgc.json    \
      --config PFAM2VEC pfam2vec.csv   \
      --output SaxiBGCDetector.pkl  \
      --validation ClusterFinder_Annotated_Contigs.full.gbk   \
      Saxi_Positives.pfam.tsv Cyano_negatives.pfam.tsv    

deepbgc pipeline \
    PS20_bin11_Planktothrix.fa \
    --detector SaxiBGCDetector.pkl      

 deepbgc train     \
      --model deepbgc.json    \
      --config PFAM2VEC pfam2vec.csv   \
      --output SaxiBGCDetector2.pkl  \
      --validation Saxi_validation8.gbk   \
      Saxi_Positives.pfam.tsv Cyano_negatives.pfam.tsv

/home/marlaux/PAMPULHA/BGCs/HQ_cyano_all/bigscape_cyano_plankto_plus/bigscape_HQcyanoall_PlanktoLQ_refs_plus/network_files/2024-06-17_15-29-07_hybrids_glocal/Terpene
grep -E "PL37|PS14|PS20|PS22|PS28|PM10|Piso" Terpene_clans_0.30_0.70.tsv | sort
/home/marlaux/PAMPULHA/BGCs/Pamp_bins_all_antismash/bigscape_superbig_all/network_files/2024-06-20_14-39-34_hybrids_glocal
grep -E "AG9|AG8|AG7" Network_Annotations_Full.tsv | sort

for file in *.fasta; do /home/marlaux/my_interproscan/interproscan-5.68-100.0/interproscan.sh -i $file -cpu 16; done

while read line; do cp gbks/$line.gbk saxitoxin_like3_regions; done < saxitoxin_like3_regions.txt
while read line; do cp fasta/$line.fasta saxitoxin_like3_regions_faa; done < saxitoxin_like3_regions.txt

################################################################################################
#eggnog emapper
################################################################################################
./ANVIO2/02_CONTIGS/emapper/ --> .faa extraído pela pipeline do ANVIO
./PAMPULHA/SXT/refs_genomic/Lyngbya_eggnog/
./PAMPULHA/SXT/refs_genomic/T3_eggnog/
./PAMPULHA/SXT/refs_genomic/Heteroscytonema15_eggnog/
./PAMPULHA/SXT/refs_genomic/Heteroscytonema_eggnog/
./PAMPULHA/SXT/refs_genomic/Anabaena_eggnog/
./PAMPULHA/SXT/refs_genomic/Aphanizomenon_eggnog/
./PAMPULHA/interpro/find_SXT/eggnog/diamond/ --> refs + MAGs RAST amino acid fasta
./PAMPULHA/HQ_cyano_meta/eggnog/ --> ciano HQ AG7-9
/home/marlaux/PAMPULHA/HQ_culturas/eggnog
/home/marlaux/PAMPULHA/HQ_cyano_meta/eggnog

################################################################################################
#ANVIO
/home/marlaux/PAMPULHA/ANVIO_PAMP/Single_Genome_Workflow/metabolism2
################################################################################################
anvi-estimate-metabolism -e mapping_file_path_bins_db2.txt --matrix-format -O PlanktoMAGs_plus
anvi-interactive -d PlanktoMAGs_plus-module_pathwise_completeness-MATRIX.txt \
                 -p modules_heatmap_plus.db \
                 --manual \
                 --title "PlanktoMAGs METABOLISM HEATMAP"

### cluster the pathways so that metabolisms with similar distributions across MAGs will be closer together
anvi-matrix-to-newick PlanktoMAGs_plus-module_pathwise_completeness-MATRIX.txt  -o module_organization_plus.newick
anvi-script-transpose-matrix PlanktoMAGs_plus-module_pathwise_completeness-MATRIX.txt \
          -o PlanktoMAGs_plus-module_pathwise_completeness-MATRIX-TRANSPOSED.txt
anvi-matrix-to-newick PlanktoMAGs_plus-module_pathwise_completeness-MATRIX-TRANSPOSED.txt -o mag_organization_plus.newick
anvi-import-items-order -i module_organization_plus.newick \
                        -p modules_heatmap_plus.db \
                        --name module_organization
TREE=$(cat mag_organization_plus.newick)
echo -e "item_name\tdata_type\tdata_value\nmag_organization\tnewick\t$TREE" > layer_order_plus.txt
anvi-import-misc-data -p modules_heatmap_plus.db \
                      -t layer_orders \
                      layer_order_plus.txt
anvi-interactive -d PlanktoMAGs_plus-module_pathwise_completeness-MATRIX.txt \
                 -p modules_heatmap_plus.db \
                 --manual \
                 --title "PlanktoMAGs METABOLISM HEATMAP"
anvi-import-misc-data -p modules_heatmap_plus.db \
                      -t layers --just-do-it \
                      temporal_group.txt
anvi-estimate-metabolism -e mapping_file_path_bins_db2.txt --output-modes modules -O PlanktoMAGs_plus
anvi-compute-metabolic-enrichment -M PlanktoMAGs_plus_modules.txt \
                                  -G temporal_group.txt \
                                  -o temporal-metabolic-enrichment.txt


####################################################################################################################################
COASSEMBLY SAGARANA
/home/marlaux/DATASETS_CANADA/rawdata/CULTURAS

1. Pear
/programs/pear-0.9.11-linux-x86_64/bin/pear -h
for file in ./*_AB_1.fastq; do base="$(basename $file _AB_1.fastq)"; \
    pear -f ${base}_AB_1.fastq -r ${base}_AB_2.fastq    \
    -o ${base}_pear -j 16 -v 15 -q 15; done
--test-method 2 (default 1)

2. MEGAHIT coassembly (only merged)

3. REMAPPING
/home/marlaux/PAMPULHA/ANVIO_PAMP/COASSEMBLY
anvi-script-reformat-fasta ./final.contigs.fa -o ./coassembly_pear_contigs.fa --simplify-names --report coassembly_pear_name_conversions.txt
bowtie2-build coassembly_pear_contigs.fa coassembly_pear_contigs.fa

for file in /home/marlaux/Lago_Zoo/metagenomas/*_pear.assembled.fastq; do base="$(basename $file _pear.assembled.fastq)"; \
        bowtie2 --threads 16 -x 04_MAPPING/contigs   \
        -U $file --no-unal   \
        -S 04_MAPPING/${base}.sam; done

for file in ./*.sam; do base="$(basename $file .sam)"; \
    samtools view -@ 20 -F 4 -bS $file > ${base}.bam; done

for file in ./*.bam; do base="$(basename $file .bam)"; \
    anvi-init-bam -T 20 $file -o ${base}_remap.bam; done

rm *.sam *13.bam *12.bam


conda activate bedtools
The abundance is calculated using BEDTools (version 2.29.1, genomecov command) (Quinlan and Hall 2010) after mapping the short reads to the contigs being binned.

conda activate emapper
/home/marlaux/anaconda3/envs/emapper/lib/python3.12/site-packages/
/home/marlaux/anaconda3/envs/emapper/lib/python3.12/site-packages/data

/home/marlaux/anaconda3/envs/anvio-8/lib/python3.10/site-packages/anvio/data/

##########################################################################################################################################################################
BBTOOLS
https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/usage-guide/

###filter by length
reformat.sh in=coassembly_pear_contigs.fa out=coassembly_pear_contigs_min10k.fas minlength=10000
reformat.sh in=coassembly_pear_contigs.fa out=coassembly_pear_contigs_min1k.fas minlength=1000

###filter by sequence name
filterbyname.sh in=coassembly_pear_contigs_min1k.fas out=coassembly_pear_contigs_min1k_max10k.fas names=coassembly_pear_contigs_min10k.list

##########################################################################################################################################################################
./GH_pipeline.sh -d PlanktoPamp -r PS20_Planktothrix_54304_34.faa -p PlanktoPampGH

/PAMPULHA/GET_HOMOLOGUES/PlanktoPampGH_GH_output_files/intersection
head pangenome_matrix_t0__core_list.txt
18612_fig-244599.17.peg.1891.faa
18613_fig-244599.17.peg.1892.faa
18614_fig-244599.17.peg.1893.faa
18622_fig-244599.17.peg.1901.faa
18660_fig-244599.17.peg.1931.faa
18671_fig-244599.17.peg.1942.faa

/home/marlaux/PAMPULHA/GET_HOMOLOGUES
for file in *.annotations; do echo $file; grep "244599.17.peg.1891" $file; done
...
PL37_Raphidiopsis_244599_17_emapper.annotations
fig|244599.17.peg.1891  533247.CRD_00547        1.35e-198       549.0   COG2887@1|root,COG2887@2|Bacteria,1G42T@1117|Cyanobacteria,1HMBX@1161|Nostocales        1117|Cyanobacteria      L       PD-(D/E)XK nuclease superfamily -       -       -       -       -       -       -       -       -       -       -       -       PDDEXK_1

grep -v "^#"


Aphanizomenon_gracile_PMC638_genomic_JAQSYY010000129.1.region001        JAQSYY010000129.1       JAQSYY010000129.1 MAG: Aphanizomenon gracile PMC638.10 A638_sequence134, whole genome shotgun sequence  SxtA.T1PKS.NRPS Others
Aphanizomenon_gracile_PMC644_genomic_JAQSYZ010000001.1.region001        JAQSYZ010000001.1       JAQSYZ010000001.1 MAG: Aphanizomenon gracile PMC644.10 A644_sequence001, whole genome shotgun sequence  SxtA.T1PKS.NRPS Others
Aphanizomenon_gracile_PMC649_genomic_JAQSZA010000158.1.region001        JAQSZA010000158.1       JAQSZA010000158.1 MAG: Aphanizomenon gracile PMC649.10 A649_sequence003, whole genome shotgun sequence  SxtA.T1PKS.NRPS Others