>Feature gb|MH341391.1|
1	54043	misc_feature
			note	saxitoxin biosynthetic gene cluster
1035	235	CDS
			product	SxtS
			transl_table	11
			protein_id	gb|AYN62246.1|
1621	1052	CDS
			product	Orf24
			transl_table	11
			protein_id	gb|AYN62247.1|
2256	1786	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62248.1|
2734	2369	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62249.1|
3638	2757	CDS
			product	SxtR
			transl_table	11
			protein_id	gb|AYN62250.1|
4362	3586	CDS
			product	SxtQ
			transl_table	11
			protein_id	gb|AYN62251.1|
5926	4475	CDS
			product	SxtP
			transl_table	11
			protein_id	gb|AYN62252.1|
7173	6799	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62253.1|
7460	8218	CDS
			product	SxtD
			transl_table	11
			protein_id	gb|AYN62254.1|
9857	10102	CDS
			product	truncated SxtN
			transl_table	11
			protein_id	gb|AYN62255.1|
10574	10167	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62256.1|
10656	11024	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62257.1|
11499	11957	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62258.1|
12074	12628	CDS
			product	truncated SxtN
			transl_table	11
			protein_id	gb|AYN62259.1|
13163	14842	CDS
			product	SxtV
			transl_table	11
			protein_id	gb|AYN62260.1|
14856	15182	CDS
			product	SxtW
			transl_table	11
			protein_id	gb|AYN62261.1|
15581	15285	CDS
			product	hypothetical protein
			transl_table	11
			protein_id	gb|AYN62262.1|
15798	15532	CDS
			product	hypothetical protein
			transl_table	11
			protein_id	gb|AYN62263.1|
16328	17032	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62264.1|
17382	17098	CDS
			product	SxtC
			transl_table	11
			protein_id	gb|AYN62265.1|
18437	17469	CDS
			product	SxtB
			transl_table	11
			protein_id	gb|AYN62266.1|
22244	18525	CDS
			product	SxtA
			transl_table	11
			protein_id	gb|AYN62267.1|
22952	23314	CDS
			product	SxtE
			transl_table	11
			protein_id	gb|AYN62268.1|
23377	23583	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62269.1|
23700	24197	CDS
			product	SxtO
			transl_table	11
			protein_id	gb|AYN62270.1|
24589	25827	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62271.1|
26294	27736	CDS
			product	SxtM1
			transl_table	11
			protein_id	gb|AYN62272.1|
28159	27875	CDS
			product	hypothetical protein
			transl_table	11
			protein_id	gb|AYN62273.1|
28137	28703	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62274.1|
28754	29026	CDS
			product	hypothetical protein
			transl_table	11
			protein_id	gb|AYN62275.1|
29367	30500	CDS
			product	SxtG
			transl_table	11
			protein_id	gb|AYN62276.1|
30560	31564	CDS
			product	SxtH
			transl_table	11
			protein_id	gb|AYN62277.1|
31571	31801	CDS
			product	SxtM2
			transl_table	11
			protein_id	gb|AYN62278.1|
31789	33627	CDS
			product	SxtI
			transl_table	11
			protein_id	gb|AYN62279.1|
33669	34073	CDS
			product	SxtJ
			transl_table	11
			protein_id	gb|AYN62280.1|
34073	34237	CDS
			product	SxtK
			transl_table	11
			protein_id	gb|AYN62281.1|
34248	35537	CDS
			product	SxtL
			transl_table	11
			protein_id	gb|AYN62282.1|
35764	36672	CDS
			product	SxtSUL
			transl_table	11
			protein_id	gb|AYN62283.1|
36912	37388	CDS
			product	truncated SxtDIOX
			transl_table	11
			protein_id	gb|AYN62284.1|
37954	37391	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62285.1|
38596	38099	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62286.1|
38777	39331	CDS
			product	truncated SxtDIOX
			transl_table	11
			protein_id	gb|AYN62287.1|
39405	40862	CDS
			product	SxtM3
			transl_table	11
			protein_id	gb|AYN62288.1|
41420	41734	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62289.1|
41851	42468	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62290.1|
42663	43430	CDS
			product	SxtX
			transl_table	11
			protein_id	gb|AYN62291.1|
44403	43771	CDS
			product	hypothetical protein
			transl_table	11
			protein_id	gb|AYN62292.1|
45334	46152	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62293.1|
46702	47151	CDS
			product	glycine/betaine ABC transporter
			transl_table	11
			protein_id	gb|AYN62294.1|
48478	47687	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62295.1|
48446	49021	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62296.1|
49467	49799	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62297.1|
50811	50437	CDS
			product	transposase
			transl_table	11
			protein_id	gb|AYN62298.1|
52048	51299	CDS
			product	SxtU
			transl_table	11
			protein_id	gb|AYN62299.1|
52440	53501	CDS
			product	SxtT
			transl_table	11
			protein_id	gb|AYN62300.1|
