A0A060GNG1|IPR033195(2...276)|Amidinotransferase	276	50	80	81
A0A060GVE3|IPR033195(2...276)|Amidinotransferase	276	380	80	81
A0A060QPC8|IPR033195(2...287)|Amidinotransferase	287	710	80	81
A0A060QTT7|IPR033195(2...287)|Amidinotransferase	287	1051	80	81
A0A075DP02|IPR033195(32...346)|CyrA	366	1379	80	81
A0A0F5YIQ3|IPR033195(2...378)|Glycine	379	1808	80	81
A0A0V7ZWU8|IPR033195(165...328)|Amidinotransferase	329	2244	80	81
A0A1D8TKD3|IPR033195(2...371)|Glycine	381	2636	80	81
A0A1D8TX75|IPR033195(3...372)|NarL	372	3091	80	81
A0A1D9G0N3|IPR033195(2...383)|Glycine	384	3526	80	81
A0A1D9G1Q5|IPR033195(6...372)|NarL	372	3984	80	81
A0A1M4BLL8|IPR033195(15...377)|SxtG	377	4398	80	81
A0A1M4BLN1|IPR033195(15...377)|SxtG	377	4817	80	81
A0A1M4BLQ7|IPR033195(15...377)|SxtG	377	5236	80	81
A0A1M4BLS0|IPR033195(15...377)|SxtG	377	5655	80	81
A0A1W6QDX9|IPR033195(2...361)|Amidinotransferase	364	6087	80	81
A0A2H6BQX3|IPR033195(10...372)|Glycine	372	6515	80	81
A0A2P7EB63|IPR033195(2...350)|Inosamine-phosphate	352	6964	80	81
A0A2S1XZ69|IPR033195(1...175)|Amidinotransferase	176	7371	80	81
A0A2S1XZA5|IPR033195(1...175)|Amidinotransferase	176	7600	80	81
A0A2S1XZA6|IPR033195(1...175)|Amidinotransferase	176	7829	80	81
A0A2S6CQN3|IPR033195(6...364)|Amidinotransferase	364	8058	80	81
A0A3G2KSJ2|IPR033195(15...377)|SxtG	377	8464	80	81
A0A3G2KSM7|IPR033195(15...377)|SxtG	377	8883	80	81
A0A3N6P5D3|IPR033195(2...125)|PD-(D/E)XK	129	9351	80	81
A0A3S1AIF3|IPR033195(1...70)|Glycine	70	9539	70	71
A0A401IIY9|IPR033195(10...394)|Glycine	395	9669	80	81
A0A433UHK4|IPR033195(11...130)|Inosamine-phosphate	132	10142	80	81
A0A433UN80|IPR033195(20...377)|Amidinotransferase	389	10327	80	81
A0A479ZYA0|IPR033195(3...381)|Amidinotransferase	383	10771	80	81
A0A4P5ZHI6|IPR033195(2...76)|Glycine	80	11216	80	81
A0A4P5ZJH1|IPR033195(2...388)|Glycine	389	11355	80	81
A0A510PPM5|IPR033195(17...200)|Amidinotransferase	200	11800	80	81
A0A552DNI8|IPR033195(10...372)|Amidinotransferase	372	12054	80	81
A0A552FJS0|IPR033195(7...372)|Amidinotransferase	372	12481	80	81
A0A679BUF9|IPR033195(2...297)|Amidinotransferase	297	12908	80	81
A0A679C136|IPR033195(2...297)|Amidinotransferase	297	13259	80	81
A0A6J7ZLV4|IPR033195(2...76)|Inosamine-phosphate	80	13631	80	81
A0A838WIF0|IPR033195(2...371)|Amidinotransferase	391	13762	80	81
A0A838WR72|IPR033195(2...388)|Glycine	389	14216	80	81
A0A853MDS4|IPR033195(2...388)|Glycine	389	14668	80	81
A0A853MFM9|IPR033195(2...371)|Amidinotransferase	391	15112	80	81
A0A8J6XIC5|IPR033195(3...345)|Inosamine-phosphate	347	15580	80	81
A0A8J7BWY8|IPR033195(3...365)|Amidinotransferase	365	15982	80	81
A0A8J7IXP7|IPR033195(2...345)|Amidinotransferase	348	16402	80	81
A0A926VL93|IPR033195(14...374)|Glycine	383	16814	80	81
A0A928ZVQ0|IPR033195(3...373)|NarL	373	17271	80	81
A0A9Q5QVP5|IPR033195(16...377)|Amidinotransferase	377	17700	80	81
A0AA40T0S7|IPR033195(14...387)|Amidinotransferase	387	18133	80	81
A0AA40T103|IPR033195(4...374)|Amidinotransferase	375	18575	80	81
A0AA43GZ88|IPR033195(2...371)|Amidinotransferase	391	19005	80	81
A0AA43KDI8|IPR033195(2...280)|Glycine	300	19459	80	81
A0AAE3GQS8|IPR033195(3...378)|Glycine	380	19821	80	81
A0AAE3KN43|IPR033195(15...377)|Amidinotransferase	377	20257	80	81
A0AAJ6NXU7|IPR033195(18...370)|Inosamine-phosphate	371	20712	80	81
A0AAP5IE30|IPR033195(13...366)|Amidinotransferase	366	21139	80	81
A0AAU8JK70|IPR033195(21...377)|Amidinotransferase	387	21561	80	81
A0ABR8EHJ9|IPR033195(21...377)|Amidinotransferase	387	22004	80	81
A0ABR8GY88|IPR033195(14...377)|Amidinotransferase	389	22447	80	81
A0ABR9U6A8|IPR033195(2...379)|Glycine	380	22899	80	81
A0ABT2MZ33|IPR033195(21...377)|NarL	387	23354	80	81
A0ABT3AW24|IPR033195(2...378)|Glycine	379	23804	80	81
A0ABT6JZX3|IPR033195(2...371)|Arginine	391	24253	80	81
A0ABU5U3P6|IPR033195(2...378)|Glycine	379	24707	80	81
A0ABV4XB13|IPR033195(2...388)|Glycine	389	25149	80	81
A0ABW7CDA5|IPR033195(2...345)|Uncharacterized	348	25598	80	81
A0ABX4WRL5|IPR033195(2...371)|Glycine	391	26009	80	81
A3PE84|IPR033195(12...401)|Inosamine-phosphate	401	26474	80	81
A4U9X7|IPR033195(3...213)|AoaA	214	26913	80	81
A8WBL0|IPR033195(3...62)|AoaA	62	27161	62	63
A8WCN3|IPR033195(3...62)|AoaA	62	27255	62	63
B0CC33|IPR033195(6...367)|Amidinotransferase,	368	27374	80	81
B0JFT5|IPR033195(11...372)|Glycine	372	27802	80	81
B0LI36|IPR033195(2...371)|Amidinotransferase	391	28225	80	81
B3EYG2|IPR033195(16...377)|Amidinotransferase	377	28668	80	81
B3EYJ9|IPR033195(11...377)|Amidinotransferase	377	29097	80	81
B4YPJ2|IPR033195(15...377)|Amidinotransferase	377	29526	80	81
B4YPJ3|IPR033195(15...377)|Amidinotransferase	377	29955	80	81
B4YPJ5|IPR033195(1...235)|Amidinotransferase	235	30383	80	81
B4YPJ6|IPR033195(1...234)|Amidinotransferase	234	30667	80	81
B4YPJ7|IPR033195(1...236)|Amidinotransferase	236	30950	80	81
B4YPJ8|IPR033195(2...236)|Amidinotransferase	236	31235	80	81
B4YPJ9|IPR033195(1...235)|Amidinotransferase	235	31520	80	81
B4YPK0|IPR033195(1...235)|Amidinotransferase	235	31804	80	81
B4YPK1|IPR033195(1...236)|Amidinotransferase	236	32088	80	81
B4YPK2|IPR033195(1...239)|Amidinotransferase	239	32373	80	81
B8HLY4|IPR033195(7...364)|Non-specific	364	32687	80	81
C3RVM3|IPR033195(15...377)|SxtG	377	33089	80	81
C3RVP0|IPR033195(15...377)|SxtG	377	33504	80	81
D6MS40|IPR033195(2...371)|Amidinotransferase	391	33932	80	81
D6MS43|IPR033195(2...371)|Amidinotransferase	391	34374	80	81
D6MS57|IPR033195(2...371)|Amidinotransferase	391	34816	80	81
F4XWI7|IPR033195(6...372)|N-Dimethylarginine	372	35281	80	81
G1DTC1|IPR033195(3...253)|CyrA	254	35690	80	81
G1DTC2|IPR033195(1...262)|CyrA	263	35980	80	81
G1DTC3|IPR033195(1...262)|CyrA	262	36279	80	81
G1DTC4|IPR033195(6...157)|CyrA	158	36577	80	81
G3ESY0|IPR033195(3...344)|Inosamine-phosphate	345	36803	80	81
G8FGE3|IPR033195(2...371)|Amidinotransferase	392	37199	80	81
G8FGE4|IPR033195(14...277)|Amidinotransferase	278	37643	80	81
G8FGE6|IPR033195(15...275)|Amidinotransferase	276	37972	80	81
G8FGE8|IPR033195(22...282)|Amidinotransferase	284	38299	80	81
H9A9V3|IPR033195(2...371)|Amidinotransferase	391	38633	80	81
H9A9W4|IPR033195(2...371)|Amidinotransferase	391	39075	80	81
I1X0A2|IPR033195(3...224)|SxtG	224	39503	80	81
I4FZX4|IPR033195(11...372)|Glycine	372	39800	80	81
J7I0Q8|IPR033195(2...367)|Amidinotransferase	369	40223	80	81
J7I7M3|IPR033195(2...367)|Amidinotransferase	368	40643	80	81
L7E6G4|IPR033195(11...372)|Glycine	372	41071	80	81
Q10ZR4|IPR033195(2...378)|Glycine	379	41502	80	81
Q2KMX9|IPR033195(38...334)|AoaA	334	41919	80	81
Q2KMY0|IPR033195(38...334)|AoaA	334	42291	80	81
Q2KMY1|IPR033195(38...332)|AoaA	334	42663	80	81
Q2KMY2|IPR033195(38...334)|AoaA	334	43035	80	81
Q2KMY3|IPR033195(38...334)|AoaA	334	43407	80	81
Q2KMY5|IPR033195(38...334)|AoaA	334	43779	80	81
Q2KMY6|IPR033195(38...334)|AoaA	334	44151	80	81
Q2KMY7|IPR033195(40...334)|AoaA	334	44523	80	81
Q8L333|IPR033195(2...371)|Amidinotransferase	392	44908	80	81
S3IWB5|IPR033195(10...372)|Inosamine-phosphate	372	45374	80	81
S5LPQ7|IPR033195(2...367)|Amidinotransferase	368	45797	80	81
S5MCP6|IPR033195(2...367)|Amidinotransferase	368	46216	80	81
X2KSR4|IPR033195(33...347)|Cylindrospermopsin	358	46652	80	81
X2KT37|IPR033195(33...347)|Cylindrospermopsin	358	47078	80	81
X2KT49|IPR033195(33...347)|Cylindrospermopsin	358	47504	80	81
X2KVZ7|IPR033195(2...371)|Cylindrospermopsin	391	47929	80	81
X2KW44|IPR033195(2...371)|Amidinotransferase	391	48371	80	81
X2KW53|IPR033195(2...371)|Amidinotransferase	391	48813	80	81
X2KW89|IPR033195(33...347)|Cylindrospermopsin	358	49272	80	81
X2KW95|IPR033195(33...347)|Cylindrospermopsin	358	49698	80	81
X2KWY1|IPR033195(2...371)|Cylindrospermopsin	391	50123	80	81
X2KX17|IPR033195(33...347)|Cylindrospermopsin	358	50582	80	81
X2KX78|IPR033195(33...347)|Cylindrospermopsin	358	51008	80	81
X2KX87|IPR033195(33...347)|Cylindrospermopsin	358	51434	80	81
X2KXA4|IPR033195(33...347)|Cylindrospermopsin	358	51860	80	81
X2L312|IPR033195(2...371)|Cylindrospermopsin	391	52285	80	81
X2L3A9|IPR033195(33...347)|Cylindrospermopsin	358	52744	80	81
